/**
 * 堆排序
 *
 * 堆排序适合于数据量非常大的场合（百万数据）。

 * 堆排序不需要大量的递归或者多维的暂存数组。这对于数据量非常巨大的序列是合适的。
 * 比如超过数百万条记录，因为快速排序，归并排序都使用递归来设计算法，在数据量非常大的时候，可能会发生堆栈溢出错误。

 * 堆排序会将所有的数据建成一个堆，最大的数据在堆顶，然后将堆顶数据和序列的最后一个数据交换。
 * 接下来再次重建堆，交换数据，依次下去，就可以排序所有的数据。
 */
